define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

floorplan
(
   bitmap "simple_house.pgm"
   # image: 261 215, resolution 0.05
   size [13.050 10.750 1.000]
)

define box model
(
    size [ 0.150 0.150 0.500 ]
    origin [ 0.000 0.000 0.000 0.000 ]

    update_interval 100
    color "green"

    # determine how the model appears in various sensors
    fiducial_return 2
    fiducial_key 2
    obstacle_return 0
    ranger_return 1.0
    blob_return 1
    ranger_return 1.000
    gripper_return 1

    # GUI properties
    gui_nose 0
    gui_grid 0
    gui_outline 1
    gui_move 1

    boundary 0
    mass 10.0
    map_resolution 0.1
    say ""
    alwayson 0

    stack_children 1
)

box(pose [ 2.438 -4.834 0.000 0.000 ])
box(pose [ 4.175 -4.885 0.000 0.000 ])
box(pose [ 3.185 -4.105 0.000 0.000 ])

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 160.000
    samples 500
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define frontgrip gripper
(
  # gripper properties
  paddle_size [ 0.66 0.10 0.40 ]
  paddle_state [ "open" "down" ]
  autosnatch 1

  # model properties
  size [ 0.25 0.30 0.25 ]
)

define erratic position
(
  size [0.250 0.250 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
  frontgrip(pose [ 0.250 0.000 0.000 0.000 ])
)

# throw in a robot
erratic( pose [ 0.000 0.000 0.000 0.000 ] name "era" color "red")

window
(
   size [1920 2031]
   show_data 1
)
