define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 1
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

floorplan
(
   bitmap "simple_house.pgm"
   # image: 261 215, resolution 0.05
   size [13.050 10.750 1.000]
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  30.0 ]
    fov 160.000
    samples 500
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [0.250 0.250 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

# throw in a robot
erratic( pose [ 0.000 0.000 0.000 0.000 ] name "era" color "red")

window
(
   size [960 1025]
   show_data 1
)
